﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mox Rathore — Bio WebSite</title>
    <meta name="description" content="Mox Rathore · Landscape &amp; Lifestyle Photographer · Share your websites, products, social pages, and more, all in one link with Bio Sites from Unfold.">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Mox Rathore — Bio Site">
    <meta property="og:description" content="Mox Rathore · Landscape &amp; Lifestyle Photographer · Share your websites, products, social pages, and more, all in one link with Bio Sites from Unfold.">
    <meta property="og:url" content="https://moxrathore.com">
    <meta property="og:image" content="pr1.jpg">
    <meta property="og:image:alt" content="Mox Rathore">
    


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://media.bio.site/public/template/common/common.css">
    <link rel="stylesheet" href="https://media.bio.site/public/template/ella/ella.css">
    <link rel="icon" href="https://media.bio.site/public/template/common/favico">
    <link rel="apple-touch-icon" href="https://media.bio.site/public/template/common/unfold-da">
    

    <style>
      :root {
        
        --background-color: #504d4c;
      }
    </style>
  </head>
  <body class="ella">
    <a class="skip-link" href="#main">Skip to main</a>
    <div id="app">

        <div class="cover-photo-wrapper">
          <div class="cover-photo-blurred-wrapper">
            <img alt="Cover photo blurred" src="bg1.jpg" class="cover-photo-blurred" width="100%" height="214">
          </div>

          <div class="cover-photo centered-content">
            <img alt="Cover photo" src="bg1.jpg" class="cover-photo" width="600" height="214">
          </div>
        </div>

      <div id="main" class="isDark ">
        <div class="main-content">
          <div class="profile-wrapper " style="--background-url: url(pr2.jpg);">
              <div class="picture-wrapper">
                <div class="picture">
                  <img alt="Profile picture" src="pr2.jpg" width="100" height="100">
                </div>
              </div>
            <div class="name-bio-wrapper">
              <div class="name"><div class="content">MOX RATHORE  <img src="i1.svg" width="30" height="30"></div></div>
              <div class="bio"><div class="content">Web Developer &amp; Director | Writer | Editor</div></div>
            </div>
          </div>

              <section class="body_section socials">
                  <a href="mailto:hello@moxrathore.com" target="_blank" rel="noopener" class="email social" aria-label="email">
                    <img alt="email icon" src="https://media.bio.site/public/template/ella/icons/email.svg" width="36" height="36">
                  </a>
                  <a href="https://twitter.com/moxrathore" target="_blank" rel="noopener" class="twitter social" aria-label="twitter">
                    <img alt="twitter icon" src="https://media.bio.site/public/template/ella/icons/twitter.svg" width="36" height="36">
                  </a>
                  <a href="https://youtube.com/moxrathore" target="_blank" rel="noopener" class="youtube social" aria-label="youtube">
                    <img alt="youtube icon" src="https://media.bio.site/public/template/ella/icons/youtube.svg" width="36" height="36">
                  </a>
                  <a href="https://www.instagram.com/moxrathore" target="_blank" rel="noopener" class="instagram social" aria-label="instagram">
                    <img alt="instagram icon" src="https://media.bio.site/public/template/ella/icons/instagram.svg" width="36" height="36">
                  </a>
              </section>








              <section class="body_section links">
                  <a href="http://moxrathore.com" target="_blank" data-id="7476876F-220C-446D-8056-2AF8E86D2320" rel="noopener" class="link " style="--animation-delay: 1s">
                    <div class="link-text">Main Website</div>
                  </a>
                  <a href="http://blog.moxrathore.com" target="_blank" data-id="3EAA6EE6-5DFB-4937-9FE4-A031E834E902" rel="noopener" class="link " style="--animation-delay: 2s">
                    <div class="link-text">Blog Site</div>
                  </a>
                  <a href="http://moxrathore.com/" target="_blank" data-id="91AFB181-4850-4514-9241-F4221BE7AD01" rel="noopener" class="link " style="--animation-delay: 3s">
                    <div class="link-text">Portfolio</div>
                  </a>
                  <a href="http://Roxjox.moxrathore.com" target="_blank" data-id="DAC12988-1165-44BF-8205-A5AEB36C8358" rel="noopener" class="link " style="--animation-delay: 4s">
                    <div class="link-text">Team Rox Jox</div>
                  </a>
                  <a href="https://video.moxrathore.com" target="_blank" data-id="FC6FA030-F2FC-4BDD-811E-FD432CCC89EC" rel="noopener" class="link " style="--animation-delay: 5s">
                    <div class="link-text">Video</div>
                  </a>
                  <a href="http://moxrathore.com/contact" target="_blank" data-id="62454395-D1DE-4DAD-84A5-4CBB170E54D2" rel="noopener" class="link " style="--animation-delay: 6s">
                    <div class="link-text">Contact</div>
                  </a>
              </section>






        </div>
          <footer class="watermark">
              <a href="https://moxrathore.com" target="_blank" rel="noopener" class="watermark-link" aria-label="Made with By MOX RATHORE ">
                Made with ❤️ by <span class="unfold">MOX RATHORE</span>
              </a>
          </footer>
      </div>
    </div>

      <script src="https://browser.sentry-cdn.com/6.13.2/bundle.min.js"></script>
      <script>
        Sentry.init({
          dsn: 'https://c1cb0ed8745d46e4ac74c4d584e93aea@o109687.ingest.sentry.io/5540417',
          release: 'biosite-template-renderer-:6696b7e-v1.23',
          environment: 'production',
          allowUrls: [
            /https?:\/\/((media|www)\.)?bio\.site/
          ]
        })
      </script>

    <script async="" src="https://media.bio.site/public/scripts/embeds.js"></script>

    

    <script src="https://media.bio.site/public/scripts/analytics.js"></script>

    
  </body>
</html>
